{
  "name": "Astral Hive",
  "short_name": "Astral Hive",
  "description": "High-performance cross-platform apps, automation, and comprehensive systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
